# SpringZada4i

spring_hiber_crud/: README.md  pom.xml
spring_hiber_crud/src/main/java/web/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java
spring_hiber_crud/src/main/java/web/controller/: UserController.java
spring_hiber_crud/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
spring_hiber_crud/src/main/java/web/model/: User.java
spring_hiber_crud/src/main/java/web/service/: UserService.java  UserServiceImpl.java
spring_hiber_crud/src/main/resources/: db.properties
spring_hiber_crud/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp  users.jsp
src/main/java/ru/javamentor/: AppConfig.java
src/test/java/: AppTest.java
zadacha1_Cat/: pom.xml
zadacha1_Cat/src/main/java/ru/javamentor/: App.java  Cat.java  HelloWorld.java
zadacha2_Dog/: pom.xml
zadacha2_Dog/src/main/java/app/: Application.java
zadacha2_Dog/src/main/java/app/config/: AppConfig.java
zadacha2_Dog/src/main/java/app/model/: AnimalsCage.java  Dog.java  Timer.java
zadacha2_Dog/src/test/java/: MainTest.java
zadacha3_Koschei/: pom.xml
zadacha3_Koschei/src/main/java/koschei/: KoscheiTheDeathless.java
zadacha3_Koschei/src/main/java/koschei/config/: AppConfig.java
zadacha3_Koschei/src/main/java/koschei/models/: Duck5.java  Egg6.java  Island2.java  Needle7.java  Ocean1.java  Rabbit4.java  Wood3.java
zadacha3_Koschei/src/test/java/: MainTest.java
zadacha4_car_user/: pom.xml
zadacha4_car_user/src/main/java/hiber/: MainApp.java
zadacha4_car_user/src/main/java/hiber/config/: AppConfig.java  UserAlreadyExistsException.java
zadacha4_car_user/src/main/java/hiber/dao/: UserDao.java  UserDaoImpl.java
zadacha4_car_user/src/main/java/hiber/model/: Car.java  User.java
zadacha4_car_user/src/main/java/hiber/service/: UserService.java  UserServiceImpl.java
zadacha_konec_2modul/: README.md  pom.xml
zadacha_konec_2modul/src/main/java/web/config/: AppInit.java  WebConfig.java
zadacha_konec_2modul/src/webapp/WEB-INF/pages/: cars.html
zadacha_konec_2modul/src/webapp/WEB-INF/views/: error.html
(+6 files in other folders)
