
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/GitTest2?useSSL=false&serverTimezone=UTC
db.username=root
db.password=springcourse

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true





